# Facility_Manager

./: FacilityManager.csproj  FacilityManager.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BuildingsController.cs  CompaniesController.cs  ContractorsController.cs  ContractsController.cs  DepartmentsController.cs  EquipmentController.cs  EquipmentsController.cs  FacilitiesController.cs  HomeController.cs  ReportController.cs  TasksController.cs  WorkOrdersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200708135452_initdb.Designer.cs  20200708135452_initdb.cs  20200710145920_updateContract.Designer.cs  20200710145920_updateContract.cs  20200711130520_workOrderUpdate.Designer.cs  20200711130520_workOrderUpdate.cs  20200718173150_180720.Designer.cs  20200718173150_180720.cs  20200729073700_290720.Designer.cs  20200729073700_290720.cs  20200729132303_updatereport.Designer.cs  20200729132303_updatereport.cs  20200729145649_290720_2.Designer.cs  20200729145649_290720_2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Building.cs  BuildingViewModel.cs  Company.cs  Contract.cs  ContractViewModel.cs  Contractor.cs  ContractorContract.cs  ContractorViewModel.cs  ContractorWorkOrder.cs  Department.cs  Employee.cs  Equipment.cs  EquipmentViewModel.cs  ErrorViewModel.cs  FacilitiesViewModel.cs  Facility.cs  FacilityBuilding.cs  Report.cs  ReportsViewModel.cs  Task.cs  WorkOrder.cs  WorkOrderEmployee.cs  WorkOrderTask.cs  WorkOrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Buildings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contractors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Equipment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Equipments/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Facilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+30 files in other folders)
